## Config file

#user john;
#group workgroup;

max-workers	1;
min-workers	1;
start-workers	1;
max-idle	0;
add-include-path '/var/www/daemons/';

Pool:WebSocketServer {
	privileged;
	listen 'tcp://0.0.0.0';
	port 8047;
}

\WebSocket {}
